{
  "compilerOptions": {
    "baseUrl": "src"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "include": ["src"]
}
